<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/sigma/sigma.require.js"></script>
<script src="js/sigma/plugins/sigma.parsers.json.min.js"></script>
<script src="js/sigma/plugins/sigma.plugins.filter.min.js"></script>
<script src="js/sigma/plugins/sigma.plugins.neighborhoods.min.js"></script>
<script src="js/sigma/plugins/sigma.plugins.relativeSize.min.js"></script>
<script src="js/sigma/plugins/sigma.renderers.edgeLabels.min.js"></script>
<script src="js/sigma/plugins/sigma.renderers.edgeDots.min.js"></script>
<script src="js/sigma/plugins/sigma.renderers.customShapes.min.js"></script>
<script src="js/sigma/plugins/sigma.renderers.customEdgeShapes.min.js"></script>
<script src="js/sigma/plugins/sigma.renderers.parallelEdges.min.js"></script>
<!-- 
<script src="js/sigma/plugins/sigma.pathfinding.astar.min.js"></script>
<script src="js/sigma/plugins/sigma.plugins.animate.min.js"></script>
<script src="js/sigma/plugins/sigma.plugins.dragNodes.min.js"></script>
<script src="js/sigma/plugins/sigma.layout.noverlap.min.js"></script>
<script src="js/sigma/plugins/sigma.layout.forceAtlas2.min.js"></script>
<script src="js/sigma/plugins/sigma.parsers.gexf.min.js"></script>
<script src="js/sigma/plugins/sigma.renderers.snapshot.min.js"></script>
<script src="js/sigma/plugins/sigma.statistics.HITS.min.js"></script>
-->

<script src="js/oii_networks.js"></script>

<!--CSS-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />

<title>&nbsp;</title>

</head>
<body>
<div id="container">
	<div id="graph-container"></div>


<div id="mainpanel">
	<div class="col">
		<div id="maintitle"></div>
		<div id="title"></div>
		<div id="titletext"></div>
		<div class="info cf">
			<dl>
				<dt class="moreinformation"></dt>
				<dd class="line"><a href="#information" class="line fb">More about this visualisation</a></dd>
			</dl>
		</div>
		<div id="legend">
			<div class="box">
				<h2>Legend:</h2>
				<dl>
					<dt class="node"></dt>
					<dd></dd>
					<dt class="edge"></dt>
					<dd></dd>
					<dt class="colours"></dt>
					<dd></dd>		
				</dl>
			</div>
		</div>
		<div class="b1">
			<form>
				<div id="search" class="cf"><h2>Search:</h2>
					<input type="text" name="search" placeholder="Search by name" id="searchbox"/><div class="state"></div>
					<div class="results"></div>
				</div>
				<div class="cf" id="attributeselect">
					<h2>Group Selector:</h2>
					<div class="select">Select Group</div>
					<div class="list cf"></div>
				</div>
			</form>
		</div>
	</div>
	<div id="information"></div>
</div>


<div id="attributepane">
<div class="text">
	<div title="Close" class="left-close returntext" style="background-image: url('images/fancybox_sprite.png'); z-index:99999;cursor: pointer;padding-left:31px;line-height:36px;background-repeat: no-repeat;margin-bottom:25px;font-weight: bold;font-size:14px;">
		<div class="c cf"><span>Return to the full network</span></div>
	</div>
	<div class="headertext">
		<span>Information Pane</span>
	</div>	
	<div class="bodytext"></div>	
</div>
</div>
<div id="zoom">
	<div class="z" rel="in"></div>
    <div class="z" rel="out"></div>
    <div class="z" rel="center"></div>
</div>
<div id="copyright">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CC.png" /></a>
</div>
</div>

</body>
</html>
